<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest Travel</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster:regular"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-nav">
        <div class="logo">ФорестТревел</div>
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a class="header-menu-link" href="index.html">Главная</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="tours.html">Туры и направления</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#!">О компании</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#!">Галерея</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="header-menu-burger">
            <span></span>
          </div>
        </nav>
      </div>
      <div class="header-content">
        <h1 class="header-title">Путешествие всегда хорошая идея</h1>
        <p>Турпоходы по дикой природе</p>
      </div>
      <a href="#main" class="header-scroll">cкролл вниз</a>
    </header>
    <!--main-->
    <main class="main" id="main">
      <div class="container">
        <!--main-row-->
        <div class="main-row">
          <div class="main-content">
            <h2 class="main-content-header">Популярные направления</h2>
            <div class="main-content-text">
              <p>
                Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы
                отвечают, что нужно еще разобраться, кто тут второй. Чтобы
                расставить все по местам, отправляйтесь в путешествие по
                Чуйскому тракту , по <a href="#!">Горному Алтаю</a> до самой
                Монголии. 962 км — полный маршрут
                <b>Новосибирск—Новоалтайск—Бийск—Майма</b> —государственная
                граница с Монголией.
              </p>
            </div>
            <a href="#!" class="btn">Подробнее</a>
          </div>
          <div class="main-img">
            <img src="./img/main-page/post-1.jpg" alt="" />
          </div>
        </div>
        <!--/main-row-->
        <!--main-row-->
        <div class="main-row">
          <div class="main-content">
            <h2 class="main-content-header">Впечатляющие маршруты</h2>
            <div class="main-content-text">
              <p>
                Вишенкой на торте станет поездка в Национальный парк
                <b>Порт-Кэмпбелл</b> через Ocean Road, которая сама по себе
                стоит визита в <a href="#!">Австралию</a>. Полюбуетесь одной из
                главных достопримечательностей страны — скалами, которые до 1922
                года были известны в народе как <b>«Хрюшка и поросята»</b>, а
                сегодня носят название «Двенадцать апостолов».
              </p>
            </div>
            <a href="#!" class="btn">Подробнее</a>
          </div>
          <div class="main-img">
            <img src="./img/main-page/post-2.jpg" alt="" />
          </div>
        </div>
        <!--/main-row-->
      </div>
    </main>
    <!--/main-->
    <!--/footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="footer-logo"><div class="logo">ФорестТревел</div></div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets">
            <div class="footer-widget footer-info">
              <h4 class="footer-widget-header">Информация</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="#!">Главная</a></li>
                <li class="footer-item"><a href="#!">О компании</a></li>
                <li class="footer-item"><a href="#!">Галерея</a></li>
                <li class="footer-item"><a href="#!">Блог</a></li>
              </ul>
            </div>
            <div class="footer-widget footer-services">
              <h4 class="footer-widget-header">Услуги</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="#!">Бесплатные туры</a></li>
                <li class="footer-item">
                  <a href="#!">Невероятные приключения</a>
                </li>
                <li class="footer-item">
                  <a href="#!">Экстремальный отдых</a>
                </li>
                <li class="footer-item">
                  <a href="#!">Экзотические джунгли</a>
                </li>
                <li class="footer-item"><a href="#!">Трекинг походы</a></li>
              </ul>
            </div>
            <div class="footer-widget footer-contacts">
              <h4 class="footer-widget-header">Контакты</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="tel:+79055555555">+7 (905) 555-55-55</a></li>
                <li class="footer-item">
                  <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
                </li>
                <li class="footer-item">
                  <a href="https://yandex.ru/maps/213/moscow/house/ryazanskiy_prospekt_54/Z04YcQ5lTEQGQFtvfXtwdHVjZA==/?ll=37.795511%2C55.715901&z=17" target="_blank">г. Москва, Рязанский проспект 54, офис 112.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
