<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest Travel</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster:regular"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-inner">
      <div class="header-nav">
        <div class="logo">ФорестТревел</div>
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a class="header-menu-link" href="index.html">Главная</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="tours.html">Туры и направления</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#!">О компании</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#!">Галерея</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="header-menu-burger">
            <span></span>
          </div>
        </nav>
      </div>
    </header>
    <!--main-->
    <main class="main-inner">
      <div class="container">
        <div class="main-inner-header">
          <h1 class="main-content-header">Туры и направления</h1>
        </div>
        <!--cards-wrapper-->
        <div class="cards-wrapper">
          <!--cards-row-->
          <div class="cards-row">
            <!--card-->
            <a href="#!" class="card">
              <picture>
                <source srcset="./img/cards/card-01-mobile-xs.jpg" media="(max-width: 599px)">
                <source srcset="./img/cards/card-01-mobile.jpg" media="(max-width: 899px)">
                <source srcset="./img/cards/card-01-tablet.jpg" media="(max-width: 1199px)">
                <img src="./img/cards/card-01.jpg" alt="" />
              </picture>
              <div class="card-title-wrapper">
                <h2 class="card-title">Бесплатные туры</h2>
              </div>
            </a>
            <!--/card-->
            <!--card-->
            <a href="#!" class="card">
              <picture>
                <source srcset="./img/cards/card-02-mobile-xs.jpg" media="(max-width: 599px)">
                <source srcset="./img/cards/card-02-mobile.jpg" media="(max-width: 899px)">
                <source srcset="./img/cards/card-02-tablet.jpg" media="(max-width: 1199px)">
                <img src="./img/cards/card-02.jpg" alt="" />
              </picture>
              <div class="card-title-wrapper extreme-color">
                <h2 class="card-title">Экстремальный отдых</h2>
              </div>
            </a>
            <!--/card-->
          </div>
          <!--/cards-row-->
          <!--cards-row-->
          <div class="cards-row">
            <div class="cards-column">
                <!--card-->
              <a href="#!" class="card big">
                <picture>
                  <source srcset="./img/cards/card-03-mobile-xs.jpg" media="(max-width: 599px)">
                  <source srcset="./img/cards/card-03-mobile.jpg" media="(max-width: 899px)">
                  <source srcset="./img/cards/card-03-tablet.jpg" media="(max-width: 1199px)">
                  <img src="./img/cards/card-03.jpg" alt="" />
                </picture>
                <div class="card-title-wrapper adventures-color">
                  <h2 class="card-title">Невероятные приключения</h2>
                </div>
              </a>
              <!--/card-->
              <!--card-->
              <a href="tracking.html" class="card big">
                <picture>
                  <source srcset="./img/cards/card-04-mobile-xs.jpg" media="(max-width: 599px)">
                  <source srcset="./img/cards/card-04-mobile.jpg" media="(max-width: 899px)">
                  <source srcset="./img/cards/card-04-tablet.jpg" media="(max-width: 1199px)">
                  <img src="./img/cards/card-04.jpg" alt="" />
                </picture>
                <div class="card-title-wrapper hiking-color">
                  <h2 class="card-title">Трекинг походы</h2>
                </div>
              </a>
              <!--/card-->
            </div>
            <!--card-->
            <a href="#!" class="card small">
              <picture>
                <source srcset="./img/cards/card-05-mobile-xs.jpg" media="(max-width: 599px)">
                <source srcset="./img/cards/card-05-mobile.jpg" media="(max-width: 899px)">
                <source srcset="./img/cards/card-05-tablet.jpg" media="(max-width: 1199px)">
                <img src="./img/cards/card-05.jpg" alt="" />
              </picture>
              <div class="card-title-wrapper jungle-color">
                <h2 class="card-title">Экзотические джунгли</h2>
              </div>
            </a>
            <!--/card-->
          </div>
          <!--/cards-row-->
        </div>
        <!--/cards-wrapper-->
      </div>
    </main>
    <!--/main-->
    <!--/footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="footer-logo"><div class="logo">ФорестТревел</div></div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets">
            <div class="footer-widget footer-info">
              <h4 class="footer-widget-header">Информация</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="#!">Главная</a></li>
                <li class="footer-item"><a href="#!">О компании</a></li>
                <li class="footer-item"><a href="#!">Галерея</a></li>
                <li class="footer-item"><a href="#!">Блог</a></li>
              </ul>
            </div>
            <div class="footer-widget footer-services">
              <h4 class="footer-widget-header">Услуги</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="#!">Бесплатные туры</a></li>
                <li class="footer-item">
                  <a href="#!">Невероятные приключения</a>
                </li>
                <li class="footer-item">
                  <a href="#!">Экстремальный отдых</a>
                </li>
                <li class="footer-item">
                  <a href="#!">Экзотические джунгли</a>
                </li>
                <li class="footer-item"><a href="#!">Трекинг походы</a></li>
              </ul>
            </div>
            <div class="footer-widget footer-contacts">
              <h4 class="footer-widget-header">Контакты</h4>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="tel:+79055555555">+7 (905) 555-55-55</a>
                </li>
                <li class="footer-item">
                  <a href="mailto:info@foresttravel.com"
                    >info@foresttravel.com</a
                  >
                </li>
                <li class="footer-item">
                  <a
                    href="https://yandex.ru/maps/213/moscow/house/ryazanskiy_prospekt_54/Z04YcQ5lTEQGQFtvfXtwdHVjZA==/?ll=37.795511%2C55.715901&z=17"
                    target="_blank"
                    >г. Москва, Рязанский проспект 54, офис 112.</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
