<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest Travel</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster:regular"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-inner">
      <div class="header-nav">
        <div class="logo">ФорестТревел</div>
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a class="header-menu-link" href="index.html">Главная</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="tours.html"
                >Туры и направления</a
              >
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#!">О компании</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#!">Галерея</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="header-menu-burger">
            <span></span>
          </div>
        </nav>
      </div>
    </header>
    <!--main-->
    <main class="main-inner tracking">
      <div class="container">
        <div class="row-article-page">
          <nav class="article-page-nav">
            <h3 class="article-page-nav-title">Туры и направления</h3>
            <ul class="article-page-nav-list">
              <li><a href="#">Бесплатные туры</a></li>
              <li>
                <a href="#"
                  >Невероятные приключения. Пункт&#160;длинной в две строки.</a
                >
              </li>
              <li><a href="#">Экстремальный отдых</a></li>
              <li><a href="tracking.html" class="active">Трекинг походы</a></li>
              <li><a href="#">Экзотические джунгли</a></li>
            </ul>
          </nav>
          <article class="article-page-article">
            <h1>Трекинг походы</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <b>Ut enim ad minim</b> veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
              <a href="#!">Duis aute irure</a> dolor in reprehenderit
              <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla
              pariatur.
            </p>
            <img src="./img/article/tracking.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <b>Ut enim ad</b> minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
              <a href="#!">Duis aute irure</a> dolor in reprehenderit
              <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla
              pariatur.
            </p>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <h2>Заголовок второго уровня</h2>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <h3>Заголовок третьего уровня</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt.
            </p>
            <h4>Заголовок четвертого уровня</h4>
            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem. Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi architecto
              beatae vitae dicta sunt.
            </p>
          </article>
        </div>
      </div>
    </main>
    <!--/main-->
    <!--/footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="footer-logo"><div class="logo">ФорестТревел</div></div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets">
            <div class="footer-widget footer-info">
              <h4 class="footer-widget-header">Информация</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="#!">Главная</a></li>
                <li class="footer-item"><a href="#!">О компании</a></li>
                <li class="footer-item"><a href="#!">Галерея</a></li>
                <li class="footer-item"><a href="#!">Блог</a></li>
              </ul>
            </div>
            <div class="footer-widget footer-services">
              <h4 class="footer-widget-header">Услуги</h4>
              <ul class="footer-list">
                <li class="footer-item"><a href="#!">Бесплатные туры</a></li>
                <li class="footer-item">
                  <a href="#!">Невероятные приключения</a>
                </li>
                <li class="footer-item">
                  <a href="#!">Экстремальный отдых</a>
                </li>
                <li class="footer-item">
                  <a href="#!">Экзотические джунгли</a>
                </li>
                <li class="footer-item"><a href="#!">Трекинг походы</a></li>
              </ul>
            </div>
            <div class="footer-widget footer-contacts">
              <h4 class="footer-widget-header">Контакты</h4>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="tel:+79055555555">+7 (905) 555-55-55</a>
                </li>
                <li class="footer-item">
                  <a href="mailto:info@foresttravel.com"
                    >info@foresttravel.com</a
                  >
                </li>
                <li class="footer-item">
                  <a
                    href="https://yandex.ru/maps/213/moscow/house/ryazanskiy_prospekt_54/Z04YcQ5lTEQGQFtvfXtwdHVjZA==/?ll=37.795511%2C55.715901&z=17"
                    target="_blank"
                    >г. Москва, Рязанский проспект 54, офис 112.</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
