.catalog {
  padding-top: 100px;
  padding-bottom: 91px;
  &__title {
    margin-bottom: 72px;
  }
  &__filter {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 30px;
    row-gap: 70px;
  }
  &-active {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in;
  }
  &-hide {
    width: 0;
    height: 0;
    opacity: 0;
  }
  &__cards {
    padding-bottom: 205px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    row-gap: 100px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    width: 560px;
    margin-bottom: 68px;

    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
  }
  &__text + &__text {
    margin-top: 15px;
  }
}
