/*row-article-page*/

.row-article-page {
    display: flex;
    justify-content: space-between;
  
    color: #31405b;
  }
  /*article-page-nav*/
  .article-page-nav {
    width: 270px;
    padding-top: 10px;
  }
  .article-page-nav-title {
    margin-bottom: 34px;
  
    font-size: 28px;
  }
  .article-page-nav-list {
    border-top: 1px solid #d6d9d8;
  }
  .article-page-nav-list li {
    border-bottom: 1px solid #d6d9d8;
  }
  .article-page-nav-list a {
    display: block;
    padding: 14px 0;
  
    font-size: 20px;
    line-height: 1.3;
    color: #138ece;
    text-decoration: none;
  }
  .article-page-nav-list a.active {
    font-weight: 700;
    color: #e04e4e;
  }
  .article-page-nav-list a:hover {
    text-decoration: underline;
  }
  /*article-page-article*/
  .article-page-article {
    width: 770px;
  
    font-size: 20px;
    line-height: 1.6;
  }
  .article-page-article h1,
  .article-page-article h2,
  .article-page-article h3,
  .article-page-article h4,
  .article-page-article h5,
  .article-page-article h6 {
    margin-bottom: 15px;
  }
  .article-page-article h1 {
    margin-bottom: 40px;
    font-size: 54px;
    line-height: 1.3;
  }
  .article-page-article h2 {
    font-size: 32px;
  }
  .article-page-article h3 {
    font-size: 26px;
  }
  .article-page-article h4 {
    font-size: 22px;
  }
  .article-page-article h5 {
    font-size: 20px;
  }
  .article-page-article h6 {
    font-size: 18px;
  }
  .article-page-article p {
    margin-bottom: 15px;
  }
  .article-page-article img {
    margin: 40px 0;
  }
  .article-page-article > *:last-child {
    margin-bottom: 0;
  }
  .article-page-article a {
    color: #138ece;
  }