@media (max-width: 899px) {
    /*Header*/
    .header-title {
      font-size: 42px;
    }
    .header-content p {
      font-size: 20px;
    }
    .header-menu {
      margin-right: 16px;
    }
    /*Header-inner*/
    .header-inner {
      height: 80px;
    }
    .header-inner .logo {
      font-size: 30px;
      line-height: 1.26;
    }
    .header-inner .header-menu {
      margin-right: 17px;
    }
    /*Main*/
    .container {
      width: 100%;
    }
    .main {
      padding: 60px 0;
    }
    .main-row {
      flex-direction: row-reverse;
    }
    .main-img {
      width: 170px;
      margin-right: 30px;
      flex-shrink: 0;
    }
    .main-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .main-content {
      width: auto;
    }
    .main-content-header {
      font-size: 42px;
    }
    .main-content-text {
      font-size: 16px;
    }
    .btn {
      font-size: 18px;
      padding: 11px 30px 12px;
    }
    .main-row:not(:last-child) {
      margin-bottom: 60px;
    }
    /*Main-inner*/
    .main-inner {
      padding: 40px 0;
    }
    /*Tours-main*/
    .cards-row {
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }
    .cards-column {
      row-gap: 30px;
    }
    .card {
      width: 570px;
    }
    .card.big {
      width: 570px;
    }
    .card.small {
      width: 570px;
    }
    .card-title-wrapper {
      padding: 14px 25px 15px;
    }
    /*Tracking-main*/
    .main-inner.tracking {
      padding-top: 20px;
      padding-bottom: 60px;
    }
    .row-article-page {
      flex-direction: column-reverse;
      align-items: center;
    }
    .article-page-article {
      width: auto;
      margin-bottom: 40px;
      font-size: 16px;
    }
    .article-page-article h1 {
      font-size: 42px;
    }
    .article-page-article img {
      width: 100%;
      margin: 20px auto;
    }
    .article-page-nav {
      width: 100%;
      padding-top: 0;
    }
    .article-page-nav-title {
      margin-bottom: 20px;
    }
    .article-page-article p {
      line-height: 26px;
    }
    /*Contacts-main*/
    .main-inner.main-contacts {
      padding: 40px 0;
    }
    .contact-header {
      margin-bottom: 30px;
    }
    .main-header {
      font-size: 42px;
    }
    .contact-info {
      flex-direction: column;
    }
    .contact-block {
      width: auto;
    }
    .contact-block:not(:last-child) {
      margin-bottom: 40px;
    }
    .form {
      width: auto;
      padding: 30px;
    }
    .submit {
      height: 46px;
      padding: 0 30px;
      font-size: 18px;
    }
    .form-group:last-of-type {
      margin-bottom: 30px;
    }
    /*Footer*/
    .footer {
      padding: 40px 0;
    }
    .footer-row {
      flex-direction: column-reverse;
      row-gap: 49px;
    }
    .footer-widgets {
      padding-top: 0;
      justify-content: space-between;
    }
    .footer-copyright {
      width: auto;
    }
  }