@media (max-width: 1199px) {
    /*Header*/
    .header {
      height: 591px;
    }
    .header-nav {
      width: 100%;
    }
    .header-menu-list {
      display: none;
    }
    .header-menu {
      margin-right: 2px;
    }
    .header-menu-burger {
      display: block;
    }
    .header-content {
      width: 100%;
    }
    .header-title {
      font-size: 52px;
    }
    .header-scroll {
      font-size: 0;
    }
    /*Header-inner*/
    .header-inner .header-menu {
      margin-right: 5px;
    }
    /*Main*/
    .container {
      width: 900px;
    }
    .main {
      padding: 80px 0;
    }
    .main-row:not(:last-child) {
      margin-bottom: 80px;
    }
    .main-content,
    .main-img {
      width: 420px;
    }
    .main-content-header {
      font-size: 50px;
      line-height: 1;
    }
    .main-content-text {
      font-size: 18px;
      margin-bottom: 20px;
    }
    /*Main-inner*/
    .main-inner {
      padding-bottom: 60px;
    }
    .main-inner-header {
      margin-bottom: 40px;
    }
    .main-inner-header .main-content-header {
      line-height: 1.3;
    }
    /*Tours-main*/
    .card {
      width: 420px;
    }
    .card.big {
      width: 495px;
    }
    .card.small {
      width: 345px;
    }
    .card-title-wrapper {
      height: 60px;
      padding: 13px 20px 16px;
    }
    .card-title {
      font-size: 24px;
      line-height: 1.3;
    }
    /*Tracking-main*/
    .main-inner.tracking {
      padding-top: 40px;
    }
    .article-page-article {
      width: 570px;
    }
    .article-page-nav-list a {
      font-size: 18px;
    }
    .article-page-article {
      font-size: 18px;
    }
    .article-page-article h1 {
      margin-bottom: 20px;
      font-size: 50px;
    }
    .article-page-article img {
      margin: 30px 0;
    }
    .article-page-article p {
      line-height: 29px;
    }
    /*Contacts-main*/
    .main-inner.main-contacts {
      padding: 40px 0 60px;
    }
    .main-header {
      font-size: 50px;
    }
    .contact-row {
      flex-direction: column;
    }
    .contact-info {
      width: auto;
      display: flex;
      column-gap: 30px;
      margin-bottom: 40px;
    }
    .contact-block {
      width: 420px;
      margin-bottom: 0;
    }
    .contact-block-title {
      margin-bottom: 25px;
      font-size: 24px;
    }
    .contact-block-title-map {
      font-size: 24px;
    }
    .contact-list {
      font-size: 18px;
    }
    .map {
      height: 310px;
    }
    .form {
      width: 869px;
    }
    /*Footer*/
    .footer {
      padding: 50px 0;
    }
    .footer-copyright {
      width: 195px;
    }
    .footer-logo {
      margin-bottom: 20px;
    }
    .footer-logo .logo {
      font-size: 30px;
    }
    .footer-copyright p {
      font-size: 14px;
    }
    .footer-services {
      display: none;
    }
    .footer-info {
      width: 195px;
    }
    .footer-widget-header {
      margin-bottom: 20px;
    }
  }