<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио Варанкин Н.А.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="nav" id="nav">
      <div class="container">
        <div class="nav-wrapper">
          <nav class="nav-menu">
            <ul class="nav-menu__list">
              <li>
                <a href="#about">Навыки</a>
              </li>
              <li>
                <a href="#portfolio">Портфолио</a>
              </li>
              <li>
                <a href="#how-work">Как я работаю</a>
              </li>
              <li>
                <a href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <!--
            <div class="nav__links">
              <a href="https://linkedin.com" target="_blank" class="nav-link1">
                <img src="./img/icons/link/linkedin.svg" alt="" />
              </a>
              <a href="https://github.com" target="_blank" class="nav-link2">
                <img src="./img/icons/link/github.svg" alt="" />
              </a>
            </div>
          </!-->

          <div class="nav__logo">HTML Верстальщик</div>
          <div class="mobile-menu">
            <span class="menu-burger"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-nav-menu">
      <div class="mobile-nav-menu-wrapper">
        <ul class="mobile-nav-menu__list">
          <li>
            <a href="#about">Навыки</a>
          </li>
          <li>
            <a href="#portfolio">Портфолио</a>
          </li>
          <li>
            <a href="#how-work">Как я работаю</a>
          </li>
          <li>
            <a href="#contacts">Контакты</a>
          </li>
        </ul>
        <div class="links">
          <div class="links-social">
            <a href="https://t.me/galfimber" target="_blank"
              ><img src="./img/icons/social/telegram.svg" alt=""
            /></a>
            <a href="https://vk.com/id160932848" target="_blank"
              ><img src="./img/icons/social/vk.svg" alt=""
            /></a>
            <!--
              <a href="https://www.facebook.com" target="_blank"
                ><img src="./img/icons/social/facebook.svg" alt=""
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img src="./img/icons/social/instagram.svg" alt=""
              /></a>
            </!-->
            <a href="https://wa.me/79048471417" target="_blank"
              ><img src="./img/icons/social/whatsapp.svg" alt=""
            /></a>
          </div>
          <div class="email">
            <a href="mailto:galfimber2014@yandex.ru" class="link"
              >galfimber2014@yandex.ru</a
            >
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-info">
            <h1 class="title-main border-underline">Никита Варанкин</h1>
            <p class="header-info__text">
              Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю
              с соблюдением сроков и выполнением ТЗ.
            </p>
            <div class="header-info__btns">
              <a class="btn" href="#about">Познакомиться </a
              ><a class="btn btn--grey" href="#contacts">Контакты</a>
            </div>
          </div>
          <div class="header-img">
            <img src="./img/header-img/header-main.jpg" alt="" />
            <p class="header-img__text">
              Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю
              с соблюдением сроков и выполнением ТЗ.
            </p>
          </div>
        </div>
      </div>
      <div class="header__bg">
        <img src="./img/header-img/header-bg.png" alt="" />
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <div class="about-row">
          <div class="about__skills">
            <h3 class="title3">Что я умею:</h3>
            <ul class="about__list">
              <li>pixel perfect, полное соответствие макету</li>
              <li>верстаю с сеткой или без</li>
              <li>адаптивная верстка под мобильные устройства</li>
              <li>оптимизация под retina экраны</li>
            </ul>
          </div>
          <div class="about__connection">
            <h3 class="title3">На связи:</h3>
            <div class="links">
              <div class="links-social">
                <a href="https://t.me/galfimber" target="_blank"
                  ><img src="./img/icons/social/telegram.svg" alt=""
                /></a>
                <a href="https://vk.com/id160932848" target="_blank"
                  ><img src="./img/icons/social/vk.svg" alt=""
                /></a>
                <!--
                  <a href="https://www.facebook.com" target="_blank"
                    ><img src="./img/icons/social/facebook.svg" alt=""
                  /></a>
                  <a href="https://www.instagram.com" target="_blank"
                    ><img src="./img/icons/social/instagram.svg" alt=""
                  /></a>
                </!-->
                <a href="https://wa.me/79048471417" target="_blank"
                  ><img src="./img/icons/social/whatsapp.svg" alt=""
                /></a>
              </div>
              <div class="email">
                <a href="mailto:galfimber2014@yandex.ru" class="link"
                  >galfimber2014@yandex.ru</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="title border-underline">Портфолио</h2>
        <div class="cards-block">
          <div class="cards-block__btn">
            <button type="button" class="btn-cards" data-filter="all">
              Все работы
            </button>
            <button type="button" class="btn-cards" data-filter=".html">
              HTML верстка
            </button>
            <button type="button" class="btn-cards" data-filter=".wordpress">
              WordPress
            </button>
          </div>
          <div class="cards" id="mix-cards">
            <a href="./../forest travel/index.html" class="card card--big card-active mix wordpress html">
              <div class="card__img">
                <img src="./img/cards/card1.jpg" alt="" />
                <div class="card__shadow">
                  <div class="card__link">Смотреть проект</div>
                </div>
              </div>
              <h4 class="card__title">Верстка “Форест тревел”</h4>
              <p class="card__subtitle">Верстка многостраничного сайта</p>
            </a>
            <a href="./../unit/index.html" class="card card--big card-active mix wordpress html">
              <div class="card__img">
                <img src="./img/cards/card2.jpg" alt="" />
                <div class="card__shadow">
                  <div class="card__link">Смотреть проект</div>
                </div>
              </div>
              <h4 class="card__title">Сайт приложения “Юнит”</h4>
              <p class="card__subtitle">Верстка лендинга</p>
            </a>
            <a href="./../car/index.html" class="card card-active mix html">
              <div class="card__img">
                <img src="./img/cards/card3.jpg" alt="" />
                <div class="card__shadow">
                  <div class="card__link">Смотреть проект</div>
                </div>
              </div>
              <h4 class="card__title">Верстка макета</h4>
              <p class="card__subtitle">Верстка сайта детейлинг центра</p>
            </a>
            <a href="./../test/index.html" class="card card-active mix html">
              <div class="card__img">
                <img src="./img/cards/card4.jpg" alt="" />
                <div class="card__shadow">
                  <div class="card__link">Смотреть проект</div>
                </div>
              </div>
              <h4 class="card__title">Верстка “GROWTASK”</h4>
              <p class="card__subtitle">Верстка тестового задания в студию</p>
            </a>
            <a href="./../paralax/index.html" class="card card-active mix html">
              <div class="card__img">
                <img src="./img/cards/card5.jpg" alt="" />
                <div class="card__shadow">
                  <div class="card__link">Смотреть проект</div>
                </div>
              </div>
              <h4 class="card__title">Верстка макета</h4>
              <p class="card__subtitle">Верстка сайта с эффектом параллакс</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="how-work" id="how-work">
      <div class="container">
        <div class="how-work-wrapper">
          <h2 class="title border-underline">Как я работаю</h2>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline__title">
                <h4 class="title4 border-underline">Оцениваю макет</h4>
              </div>
              <p class="timeline-item__text">
                Оцениваю объем работы, сложность,<br />
                нюансы. Задаю вопросы.
              </p>
              <span class="timeline-item__time">Время: 2 часа</span>
            </div>
            <div class="timeline-item">
              <div class="timeline__title">
                <h4 class="title4 border-underline">
                  ТЗ, смета и график работ
                </h4>
              </div>
              <p class="timeline-item__text">
                Согласовываем техническое задание и<br />
                график работ по проекту. Осмечиваю<br />
                стоимость по этапам работы.
              </p>
              <span class="timeline-item__time">Время: 2 - 4 часа</span>
            </div>
            <div class="timeline-item">
              <div class="timeline__title">
                <h4 class="title4 border-underline">
                  Вы держите руку на пульсе
                </h4>
              </div>
              <p class="timeline-item__text">
                Выдаю клиенту доступ к GitHub репозиторию. Вы в
                любое время можете видеть актуальное состояние проекта.
              </p>
            </div>
            <div class="timeline-item">
              <div class="timeline__title">
                <h4 class="title4 border-underline">Выполняю каждый этап</h4>
              </div>
              <p class="timeline-item__text">
                Поочередно выполняю каждый этап<br />
                работы. Передаю результаты. Заказчик производит поэтапную
                оплату.
              </p>
            </div>
            <div class="timeline-item">
              <div class="timeline__title">
                <h4 class="title4 border-underline">Финальное ревью проекта</h4>
              </div>
              <p class="timeline-item__text">
                Проект готов. Финальное ревью и полировка до идеального
                состояния. Передаю файлы проекта, заливаю сайт на хостинг
                заказчика.
              </p>
              <span class="timeline-item__time">Время: 2 - 4 часа</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container">
        <div class="contacts-wrapper">
          <h2 class="title border-underline">Контакты</h2>
          <div class="contacts-row">
            <div class="contacts-col">
              <div class="contacts__info">
                <div class="contacts__links">
                  <div class="contacts__link">
                    <span>Email</span
                    ><a href="mailto:galfimber2014@yandex.ru" class="link"
                      >galfimber2014@yandex.ru</a
                    >
                  </div>
                  <div class="contacts__link">
                    <span>Телефон</span
                    ><a href="tel:+79048471417" class="link"
                      >+7 (904) 847-14-17</a
                    >
                  </div>
                </div>
                <div class="contacts__text">
                  <p>
                    Если вы ищите специалиста по верстке сайтов или frontend
                    разработчика в команду для работы над проектом — напишите
                    мне.
                  </p>
                </div>
              </div>
              <div class="links-social">
                <a href="https://t.me/galfimber" target="_blank"
                  ><img src="./img/icons/social/telegram.svg" alt=""
                /></a>
                <a href="https://vk.com/id160932848" target="_blank"
                  ><img src="./img/icons/social/vk.svg" alt=""
                /></a>
                <!--
                  <a href="https://www.facebook.com" target="_blank"
                    ><img src="./img/icons/social/facebook.svg" alt=""
                  /></a>
                  <a href="https://www.instagram.com" target="_blank"
                    ><img src="./img/icons/social/instagram.svg" alt=""
                  /></a>
                </!-->
                <a href="https://wa.me/79048471417" target="_blank"
                  ><img src="./img/icons/social/whatsapp.svg" alt=""
                /></a>
              </div>
            </div>
            <form class="form">
              <span class="span span-email">Ваш Email</span>
              <input type="email" class="form__input" />
              <span class="span span-text">Сообщение</span>
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                class="form__text"
              ></textarea>
              <button class="btn btn-form">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer__copyright">&#169; 2023 — Никита Варанкин</p>
        <p class="footer__text">
          Веб-разработчик из Перми, занимаюсь версткой и созданием сайтов.
        </p>
        <p class="footer__text">
          Этот сайт сделал в рамках прохождения обучения по верстке на курсах от
          <a href="https://webcademy.ru" target="_blank">WebCademy.ru</a>
        </p>
      </div>
    </footer>
    <a href="#nav" class="btn-top" id="btn-top">&uarr;</a>

    <script src="./js/mixitup/mixitup.min.js"></script>

    <script src="./js/jquery/jquery-3.7.0.min.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>
