@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
*,
*::after,
*::before {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body,
input,
button {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #fff; }

a {
  display: inline-block; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  margin: 0;
  padding: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

body {
  background-color: #181715; }

.container {
  max-width: 1380px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*Tablet*/
  /*@media (max-width:1199px) {
    width: 900px;
  }
  /*Mobile*/
  /*@media (max-width:899px) {
    width: 600px;
  }
  /*Mobile XS*/
  /*@media (max-width:599px) {
    width: 320px;
  }*/ }

.header {
  position: relative;
  height: 836px;
  background-color: #181715; }
  .header-wrapper {
    height: 100%;
    background-image: url("./../img/background/header-bg.jpg");
    background-size: cover; }
  .header__border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }
  .header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 19px; }
  .header__address {
    width: 210px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25; }
  .header__info {
    padding-top: 2px; }
  .header__title {
    width: 584px;
    margin-bottom: 26px; }
  .header__text {
    width: 491px;
    margin-bottom: 62px; }

.about {
  padding-top: 21px;
  padding-bottom: 64px; }
  .about__info {
    margin-top: 73px;
    display: flex;
    justify-content: space-between;
    column-gap: 76px; }
  .about__list {
    margin-bottom: 43px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2; }
    .about__list li::before {
      display: inline-block;
      content: "\2013";
      margin-right: 2px; }
  .about__btn {
    margin-left: 18px; }
  .about__img {
    flex-shrink: 0; }

.partners {
  position: relative;
  padding-top: 64px;
  padding-bottom: 105px; }
  .partners__border-l, .partners__border-r {
    position: absolute;
    top: 0;
    z-index: -1; }
  .partners__border-l {
    left: 23px; }
  .partners__border-r {
    right: 23px; }
  .partners__title {
    margin-bottom: 96px; }
  .partners__list {
    margin-bottom: 96px;
    padding-left: 130px;
    padding-right: 130px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.23; }
  .partners__images {
    display: flex;
    justify-content: center;
    column-gap: 124px; }

.catalog {
  padding-top: 100px;
  padding-bottom: 91px; }
  .catalog__title {
    margin-bottom: 72px; }
  .catalog__filter {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 30px;
    row-gap: 70px; }
  .catalog-active {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in; }
  .catalog-hide {
    width: 0;
    height: 0;
    opacity: 0; }
  .catalog__cards {
    padding-bottom: 205px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    row-gap: 100px; }
  .catalog__info {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .catalog__text {
    width: 560px;
    margin-bottom: 68px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    text-align: center; }
  .catalog__text + .catalog__text {
    margin-top: 15px; }

.advantage {
  position: relative;
  height: 696px; }
  .advantage-wrapper {
    height: 617px;
    margin-top: 79px;
    background-image: url("./../img/advantage/advantage-bg.jpg");
    background-position: center;
    background-size: cover; }
  .advantage__title {
    padding-top: 70px;
    margin-bottom: 27px; }
  .advantage__cards {
    display: flex;
    justify-content: center;
    column-gap: 55px; }
  .advantage__card {
    width: 292px;
    height: 233px;
    padding-bottom: 21px;
    padding-top: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(24, 23, 21, 0.6);
    border-radius: 25px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.21;
    text-align: center; }
    .advantage__card img {
      flex-shrink: 0;
      margin-left: auto;
      margin-right: auto; }
    .advantage__card:nth-child(odd) {
      margin-top: 145px; }
    .advantage__card--time img {
      margin-left: 36px; }
  .advantage__border--top, .advantage__border--bottom {
    width: 100%;
    position: absolute;
    left: 0; }
  .advantage__border--top {
    top: -67px;
    transform: matrix(1, 0, 0, -1, 0, 0); }
  .advantage__border--bottom {
    bottom: -12px;
    transform: matrix(-1, 0, 0, 1, 0, 0); }

.contacts {
  padding-top: 27px;
  padding-bottom: 174px; }
  .contacts__title {
    margin-bottom: 77px; }
  .contacts__info {
    display: flex;
    column-gap: 37px; }
  .contacts__text {
    margin-top: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2; }
    .contacts__text a {
      font-weight: 700;
      text-decoration: none;
      color: #fff; }

.footer {
  padding-top: 54px;
  padding-bottom: 101px;
  background: #000000; }

.logo {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.21; }

.nav__list {
  display: flex;
  column-gap: 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22; }
  .nav__list a {
    color: #fff;
    text-decoration: none; }

.title {
  font-weight: 700;
  font-size: 52px;
  line-height: 1.21; }
  .title2 {
    font-size: 42px;
    text-align: center; }

.text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2; }
  .text + .text {
    margin-top: 29px; }

.btn {
  position: relative;
  height: 50px;
  padding-left: 39px;
  padding-right: 39px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  z-index: 100;
  font-weight: 500;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  text-decoration: none;
  cursor: pointer; }
  .btn__filter {
    width: auto;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.23;
    background-color: transparent;
    border: none;
    cursor: pointer; }
  .btn--active {
    font-weight: 700; }

.card {
  position: relative;
  height: min-content; }
  .card img {
    border-radius: 25px; }
  .card-border-r, .card-border-l {
    position: absolute; }
  .card-border-r {
    top: -34px;
    right: -28px; }
  .card-border-l {
    bottom: -35px;
    left: -25px; }

/*# sourceMappingURL=main.css.map */
