.btn {
  height: 64px;
  padding: 0 40px;
  background-color: #fbdc4d;
  border-radius: 50px;

  line-height: 64px;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  color: #000;
  &:hover,
  &:focus {
    background-color: #ffeb8d;
  }
  &:active {
    background-color: #f5d22d;
  }
  &--grey {
    background-color: #eff7fc;
    &:hover,
    &:focus {
      background-color: #d1edff;
    }
    &:active {
      background-color: #b0dcf8;
    }
  }
  &-cards {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #9ec2d0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in;
    &:hover,
    &:active {
      color: #ff543e;
    }
  }
  &-form {
    border: none;
    width: 197px;
  }
  &-top {
    position: fixed;
    bottom: -60px;
    right: 50px;
    z-index: 100;
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #fbdc4d;
    text-decoration: none;
    background-color: #000;
    border-radius: 50%;
    transition: 0.2s ease-in;
    &--visible{
      bottom: 20px;
    }
    /*Mobile*/
    @media (max-width:899px) {
      right: 20px;
    }
  }
  /*Tablet*/
  @media (max-width: 1139px) {
    height: 58px;
    padding: 0 26px;
    line-height: 58px;
  }
  /*Mobile XS*/
  @media (max-width: 767px) {
    &-form {
      width: 100%;
    }
  }
}
.control-active {
  color: #000000;
}
