.cards {
  padding-top: 33px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;

  &-block__btn {
    padding-top: 30px;
    button + button {
      margin-left: 70px;
    }
  }
  /*Tablet*/
  @media (max-width: 1139px) {
    margin-top: 40px;
    row-gap: 40px;
  }
  /*Mobile*/
  @media (max-width: 899px) {
    margin-top: 30px;
    row-gap: 20px;
  }
  /*Mobile XS*/
  @media (max-width: 767px) {
    row-gap: 30px;
    &-block__btn {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
      button + button {
        margin-left: 0px;
      }
    }
  }
}
.card {
  text-decoration: none;
  color: #000;

  &__img {
    position: relative;
  }
  &__img img {
    width: 350px;
    height: 220px;
    object-fit: cover;
  }
  &__title {
    margin-top: 16px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    transition: 0.2s ease-in;
  }
  &__subtitle {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
  }
  &--big {
    .card__img img {
      width: 540px;
      height: 370px;
    }
    .card__title {
      margin-top: 20px;
      font-size: 30px;
    }
    .card__subtitle {
      margin-top: 8px;
      font-size: 20px;
    }
  }
  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    transition: background-color 0.2s ease-in;
  }
  &__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 51px;
    color: transparent;

    padding-left: 20px;
    padding-right: 20px;
    height: 51px;
    background-color: transparent;
    border-radius: 80px;
    transition: 0.2s ease-in;
  }
  &:hover {
    .card__shadow {
      background-color: rgba(255, 221, 85, 0.75);
    }
    .card__link {
      background-color: #ef6857;
      color: #fff;
    }
    .card__title {
      color: #ff543e;
    }
  }
  /*Tablet*/
  @media (max-width: 1139px) {
    &__img img {
      width: 270px;
      height: 169px;
    }
    &__title {
      margin-top: 10px;
      font-size: 18px;
    }
    &__subtitle {
      margin-top: 4px;
      font-size: 14px;
    }
    &--big {
      .card__img img {
        width: 420px;
        height: 288px;
      }
      .card__title {
        font-size: 24px;
      }
      .card__subtitle {
        margin-top: 6px;
        font-size: 16px;
      }
    }
  }
  /*Mobile*/
  @media (max-width: 899px) {
    &__img img {
      width: 226px;
      height: 140px;
    }
    &__title {
      margin-top: 10px;
      font-size: 18px;
    }
    &__subtitle {
      max-width: 225px;
      margin-top: 4px;
      font-size: 14px;
    }
    &--big {
      .card__img img {
        width: 354px;
        height: 180px;
      }
      .card__title {
        margin-top: 10px;
        font-size: 18px;
      }
      .card__subtitle {
        margin-top: 4px;
        font-size: 14px;
      }
    }
  }
  /*Mobile XS*/
  @media (max-width: 767px) {
    &__img img {
      width: 290px;
      height: 180px;
    }
    &__subtitle {
      max-width: 100%;
    }
  }
}
