.form {
  position: relative;
  width: 50%;
  max-width: 540px;
  padding-top: 62px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  background-color: #fff;
  box-shadow: 0px 20px 100px -10px rgba(160, 206, 237, 0.75);

  &__input {
    position: relative;
    margin-bottom: 42px;
    padding-bottom: 9px;
    z-index: 2;

    border: none;
    border-bottom: 2px solid #e5e5e5;
    background-color: transparent;
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    &:focus {
      outline: none;
      border-bottom: 2px solid #ff543e;
    }
  }
  &__text {
    position: relative;
    margin-bottom: 30px;
    z-index: 2;

    border: none;
    border-bottom: 2px solid #e5e5e5;
    background-color: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    &:focus {
      outline: none;
      border-bottom: 2px solid #ff543e;
    }
  }
  /*Mobile XS*/
  @media (max-width: 767px) {
    width: 100%;
    padding-top: 44px;
    padding-bottom: 40px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.span {
  position: absolute;
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  color: #9d9d9d;
  transition: 0.2s ease-in;
  &-email {
    top: 62px;
  }
  &-text {
    top: 141px;
  }
  &-email-top {
    top: 42px;
    font-weight: 700;
    font-size: 16px;
    color: #eca73f;
  }
  &-text-top {
    top: 121px;
    font-weight: 700;
    font-size: 16px;
    color: #eca73f;
  }
  /*Mobile XS*/
  @media (max-width: 767px) {
    &-email {
      top: 47px;
      font-size: 18px;
    }
    &-text {
      top: 122px;
      font-size: 18px;
    }
    &-email-top {
      top: 26px;
    }
    &-text-top {
      top: 101px;
    }
  }
}
