.timeline {
  padding-top: 70px;
  width: 962px;
  /*Tablet*/
  @media (max-width: 1139px) {
    padding-top: 51px;
    width: 774px;
  }
  /*Mobile*/
  @media (max-width: 899px) {
    padding-left: 17px;
    padding-top: 41px;
    width: 384px;
    &__title {
      max-width: 246px;
    }
  }
  /*Mobile XS*/
  @media (max-width:767px) {
    width: 290px;
  }
}

.timeline-item {
  position: relative;
  max-width: 481px;
  padding-bottom: 59px;
  padding-right: 53px;

  text-align: right;
  &__text {
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
  }
  &__time {
    display: block;
    margin-top: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -17px;
    display: block;
    width: 34px;
    height: 34px;
    border: 4px solid #e1eef4;
    border-radius: 50%;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    top: 34px;
    bottom: 0;
    right: -2px;
    background: #e1eef4;
  }
  &:nth-child(even) {
    margin-left: auto;
    padding-right: 0px;
    padding-left: 53px;

    text-align: left;
    &::before {
      right: auto;
      left: -17px;
    }
    &::after {
      right: auto;
      left: -2px;
    }
  }
  &:last-child {
    padding-bottom: 0px;
  }
  &:last-child::after {
    display: none;
  }
  /*Tablet*/
  @media (max-width: 1139px) {
    padding-bottom: 70px;
    padding-right: 37px;
    max-width: 387px;
    &__text {
      margin-top: 7px;
      font-size: 14px;
      br {
        display: none;
      }
    }
    &__time {
      margin-top: 10px;
      font-size: 14px;
    }

    &:nth-child(even) {
      padding-right: 0px;
      padding-left: 37px;
    }
  }
  /*Mobile*/
  @media (max-width: 899px) {
    text-align: left;
    padding-right: 0px;
    padding-left: 27px;
    padding-bottom: 46px;
    &::before {
      right: auto;
      left: -17px;
    }
    &::after {
      right: auto;
      left: -2px;
    }
    &:nth-child(even) {
      padding-left: 27px;
    }
  }
}
