.checkbox-row {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    width: fit-content;
  
    font-size: 18px;
  }
  .checkbox-row:not(:last-child) {
    margin-bottom: 17px;
  }
  .real-checkbox {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .custom-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  
    position: relative;
    display: inline-block;
    flex-shrink: 0;
  
    background-color: #eeeeee;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    vertical-align: bottom;
  }
  .custom-checkbox::before {
    content: "";
    display: block;
    position: absolute;
  
    width: 17px;
    height: 17px;
    transition: background-size 0.2s ease-in;
  
    background-image: url("./../img/icons/check.svg");
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease-in;
  }
  .real-checkbox:checked + .custom-checkbox::before {
    transform: translate(-50%, -50%) scale(1);
  }
  .real-checkbox:focus + .custom-checkbox {
    box-shadow: 0 0 0px 2px #333;
  }
  .real-checkbox:hover + .custom-checkbox {
    background-color: #d8d8d8;
  }