.form {
    width: 630px;
    padding: 40px;
  
    background-color: #ffffff;
    box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
  }
  .form-title {
    margin-bottom: 20px;
  
    font-size: 28px;
  }
  .form-group {
    margin-bottom: 30px;
  }
  .form-group:last-of-type {
    margin-bottom: 35px;
  }
  .form-group-title {
    margin-bottom: 15px;
  
    font-size: 20px;
    font-weight: 700;
  }
  .input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
  
    background-color: #eeeeee;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
  
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: #31405b;
  }
  .input::placeholder {
    color: rgba(49, 64, 91, 0.5);
  }
  .form-group-row {
    display: flex;
    column-gap: 10px;
  }
  .form-group-row:not(:last-child) {
    margin-bottom: 10px;
  }
  .submit {
    height: 50px;
    padding: 0 40px;
  
    background-color: #0ac883;
    box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35);
    border-radius: 50px;
    border: none;
    cursor: pointer;
  
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
  
    transition: background-color 0.2s ease-in;
  }
  .submit:hover {
    background-color: #0bd68c;
  }
  .submit:active {
    background-color: #0bac71;
  }