/*header*/
.header {
    height: 800px;
  
    background-color: #265847;
    background-image: url("../img/header/header-bg.jpg");
    background-size: cover;
    background-position: center;
  
    position: relative;
    padding-top: 50px;
  
    color: #fff;
  }
  .header-inner {
    height: 100px;
    display: flex;
    align-items: center;
  
    background-color: #265847;
    background-image: url("../img/header/header-bg-small.jpg");
    background-size: cover;
    background-position: center;
  
    color: #fff;
  }
  .header-nav {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-menu-list {
    display: flex;
  }
  .header-menu-item {
    font-size: 22px;
  }
  .header-menu-item:not(:last-child) {
    margin-right: 50px;
  }
  .header-menu-link {
    text-decoration: none;
    color: #fff;
  }
  .header-menu-link:hover {
    color: rgb(196, 218, 212);
  }
  /*Menu burger*/
.header-menu-burger {
    display: none;
    position: relative;
    width: 38px;
    height: 38px;
  }
  .header-menu-burger span {
    display: block;
    width: 32.5px;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    background-color: #fff;
    border-radius: 2px;
  }
  .header-menu-burger::before {
    content: "";
    display: block;
    width: 32.5px;
    height: 4px;
    position: absolute;
    top: 7.5px;
    left: 50%;
    transform: translate(-50%, 0);
  
    background-color: #fff;
    border-radius: 2px;
  }
  .header-menu-burger::after {
    content: "";
    display: block;
    width: 32.5px;
    height: 4px;
    position: absolute;
    bottom: 7.5px;
    left: 50%;
    transform: translate(-50%, 0);
  
    background-color: #fff;
    border-radius: 2px;
  }
  /*Header content*/
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 919px;
  
    text-align: center;
  }
  .header-title {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .header-content p {
    font-size: 24px;
  }
  .header-scroll {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 34px;
  
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .header-scroll::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  
    width: 24px;
    height: 24px;
  
    background-image: url("../img//header/arrow-down.svg");
  }