/*Main*/

.main {
    padding: 120px 0;
  
    color: #31405b;
  }
  .main-row {
    display: flex;
    justify-content: space-between;
  }
  .main-row:not(:last-child) {
    margin-bottom: 120px;
  }
  .main-row:nth-child(even) {
    flex-direction: row-reverse;
  }
  .main-content {
    width: 470px;
  }
  .main-img {
    width: 570px;
  }
  .main-content-header {
    margin-bottom: 20px;
  
    line-height: 1.3;
    font-size: 54px;
  }
  .main-content-text {
    margin-bottom: 40px;
  
    font-size: 20px;
    line-height: 1.6;
  }
  .main-content-text p {
    margin-bottom: 15px;
  }
  .main-content-text a {
    color: #138ece;
  }