.footer {
  padding-top: 40px;
  padding-bottom: 50px;
  background: #333333;
  &__copyright {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #ffffff;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #b0b0b0;
    a {
      color: #fff;
    }
  }
  /*Tablet*/
  @media (max-width: 1139px) {
    padding-top: 30px;
    padding-bottom: 30px;
    &__text {
      font-size: 14px;
    }
  }
  /*Mobile*/
  @media (max-width: 899px) {
    &__text + &__text {
      margin-top: 15px;
    }
  }
  /*Mobile XS*/
  @media (max-width: 767px) {
    &__text {
      max-width: 272px;
    }
  }
}
