.mobile-nav-menu {
  position: absolute;
  top: -1200px;
  right: 0;
  width: 320px;
  height: 100%;
  z-index: 201 ;
  background-color: #fff;
  transition: 0.2s ease-in;
  &-wrapper {
    height: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__list {
    width: max-content;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    a {
      text-decoration: none;
      color: #000;
    }
    li + li {
      margin-top: 28px;
    }
  }
  &-active{
    top: 0;
  }
}
