.nav {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #fff;

  &__logo {
    display: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
  }
  /*Mobile*/
  @media (max-width: 899px) {
    padding-top: 30px;
    &-menu {
      display: none;
    }
    &__logo {
      display: block;
    }
    .container {
      width: 100%;
    }
  }
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu__list {
  display: flex;
  column-gap: 100px;

  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;

  a {
    text-decoration: none;
    color: #000000;
    &:hover,
    &:focus {
      color: #ff543e;
    }
    &:active {
      color: #db3a25;
    }
  }
  /*Tablet*/
  @media (max-width: 1139px) {
    column-gap: 50px;
    font-size: 18px;
  }
}
.nav__links {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*Tablet*/
  @media (max-width: 1139px) {
    width: 94px;
  }
  /*Mobile*/
  @media (max-width: 899px) {
    display: none;
  }
  a {
    &:hover,
    &:active,
    &:focus {
      opacity: 0.75;
    }
  }
}
